# tutor-me

./: .gitignore  Procfile  README.md  pom.xml
.github/workflows/: maven.yml
frontend/: package-lock.json  package.json
frontend/src/: App.js  SocketContext.js  index.js
frontend/src/components/: Notifications.jsx  Options.jsx  VideoPlayer.jsx
integration/BS3/: calendar.html  calls.html  chats.html  dashboard.html  homework.html  icons.html  maps.html  notes.html  notifications.html  table.html  template.html  typography.html  upgrade.html  user.html
integration/BS3/assets/css/: bootstrapV4.min.css  chat-styles.css
integration/BS3/assets/js/: bootstrap-notify.js
integration/BS3/assets/sass/lbd/: _buttons.scss  _checkbox-radio-switch.scss  _dropdown.scss  _footers.scss  _misc.scss  _mixins.scss  _responsive.scss  _sidebar-and-main-panel.scss  _variables.scss
integration/BS3/assets/sass/lbd/mixins/: _chartist.scss  _labels.scss  _morphing-buttons.scss  _tabs.scss  _vendor-prefixes.scss
integration/BS3/documentation/: tutorial-components.html
integration/BS3/documentation/css/: documentation.css
integration/assets/css/: demo.css  light-bootstrap-dashboard.css
integration/assets/js/: demo.js  light-bootstrap-dashboard.js
integration/assets/js/plugins/: bootstrap-datepicker.js  bootstrap-notify.js  bootstrap-switch.js
integration/assets/sass/: light-bootstrap-dashboard.scss
integration/assets/sass/lbd/: _alerts.scss  _bootstrap-switch.scss  _buttons.scss  _cards.scss  _checkbox-radio-switch.scss  _dropdown.scss  _footers.scss  _inputs.scss  _misc.scss  _navbars.scss  _partial-nucleo-icons.scss  _responsive.scss  _sidebar-and-main-panel.scss  _tables.scss  _variables.scss
integration/assets/sass/lbd/mixins/: _buttons.scss  _chartist.scss  _inputs.scss  _vendor-prefixes.scss
integration/assets/sass/lbd/plugins/: _datetime-picker.scss
integration/documentation/: template.html  tutorial-components.html
integration/examples/: dashboard.html  icons.html  maps.html  notifications.html  table.html  typography.html  upgrade.html  user.html
src/main/kotlin/imperial/drp/: DrpApplication.kt  DrpController.kt  Homework.java  Homework.kt  HomeworkRepository.java  HomeworkRepository.kt  SitePageController.kt
src/main/kotlin/imperial/drp/controller/: CalendarController.kt  ChatController.kt  DrpController.kt  FileController.kt  NotesController.kt  SitePageController.kt  TaskController.kt  UserProfileController.kt  WebRTCController.kt  WebSocketEventListener.kt  WebrtcController.kt
src/main/kotlin/imperial/drp/dao/: ConversationRepository.kt  FileRepository.kt  MessageRepository.kt  NoteRepository.kt  PersonRepository.kt  SessionRepository.kt  TaskRepository.kt
src/main/kotlin/imperial/drp/dto/: PostResponseDto.kt  TaskListItemDto.kt  TaskMapItemDto.kt
src/main/kotlin/imperial/drp/entity/: Conversation.kt  File.kt  FileWithoutContent.kt  Message.kt  Note.kt  Person.kt  Session.kt  Task.kt  Tutee.kt  Tutor.kt
src/main/kotlin/imperial/drp/model/: ChatMessage.kt  ChatMessages.kt  MessageType.kt  SimpleMessage.kt  VideoCallMessages.kt  VideoMessage.kt
src/main/kotlin/imperial/drp/web/: WebSocketMessageConfig.kt
src/main/resources/: application.properties  application.yml
src/main/resources/old static/: index.html
src/main/resources/old static/assets/fullcalendar/: main.min.js
src/main/resources/old static/assets/images/: hashes.json
src/main/resources/old static/css/: chatStyles.css  modelstyles.css  owl.css  styles.css  templatemo-style.css
src/main/resources/old static/js/: custom.js  frontpage.js  notes.js  owl-carousel.js  taskpage.js  transition.js  videoChat.js  vue.js
src/main/resources/old static/static/css/: main.c535d8a7.chunk.css  main.c535d8a7.chunk.css.map
src/main/resources/old static/static/js/: 2.d004772d.chunk.js  2.d004772d.chunk.js.LICENSE.txt  2.d004772d.chunk.js.map  main.a5c33249.chunk.js.map  runtime-main.2fe3ed04.js.map
src/main/resources/old templates/: calendar.html  calls_page.html  chats_page.html  login.html  notes_page.html  redirect.html  signup.html
src/main/resources/old templates/videoCallsPage/: asset-manifest.json  index.html
src/main/resources/static/: app.html  index.html
src/main/resources/static/assets/images/: hashes.json
src/main/resources/static/css/: chat-styles.css  chatStyles.css  demo.css  image-picker.css  light-bootstrap-dashboard.css  loginIFrameStyles.css  modelStyles.css  modelstyles.css  pe-icon-7-stroke.css  styles.css  taskpage.css  templatemo-style.css
src/main/resources/static/fullcalendar/: main.css  main.js
src/main/resources/static/img/: License free.txt
src/main/resources/static/js/: bootstrap-select.js  chat.js  chatScript.js  demo.js  frontpage.js  image-picker.min.js  light-bootstrap-dashboard.js  notes.js  script.js  session.js  task.js  taskpage.js  user.js  videoCall.js  videoChat.js
src/main/resources/static/js/customScripts/: notes.js  session.js  videoCall.js
src/main/resources/static/loginAssets/css/: main.css  util.css
src/main/resources/static/loginAssets/images/: attributions.txt
src/main/resources/templates/: app.html  asset-manifest.json  calendar.html  calls.html  calls_page.html  chats.html  chats_page.html  dashboard.html  homepage.html  homework.html  icons.html  index.html  index2.html  login.html  loginIFrame.html  loginIFrame2.html  maps.html  notes.html  notes.js  notes_page.html  notifications.html  project.mobirise  redirect.html  signup.html  table.html  task.html  task2.html  template.html  textChat.html  textChat2.html  tuteeHome.html  tutorHome.html  typography.html  upgrade.html  user.html  videoCall.html  voiceCall.html
src/main/resources/templates/css/: chatStyles.css  modelstyles.css
src/main/resources/templates/js/: custom.js
src/main/resources/templates/videoCallsPage/: asset-manifest.json  index.html
src/main/resources/templatesNew/: calls_page.html  chats_page.html  index.html
src/test/kotlin/imperial/drp/: DrpApplicationTests.kt
tutor-me/: README.md  package-lock.json  package.json  vue.config.js
(+29 files in other folders)
