spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://146.169.48.38:5432/g205001018_u
spring.datasource.username=g205001018_u
spring.datasource.password=TRbOLwzjlQ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect